#@config ASB module main configuration

#@description Verbosity
logging.priority : string = "debug"

#@parameter The label of the input "SD" bank
SD_label : string = "SD"

#@parameter The label of the output "SSD" bank
SSD_label : string = "SSD"

#@parameter The label of the database service
Db_label : string = "Db"

#@parameter The label of the geometry service
Geo_label : string = "Geo"

#@parameter The list of drivers
drivers : string[4] = "calo" "xcalo" "gveto" "tracker"

# The type identifiers of the signal drivers:
driver.calo.type_id    : string = "snemo::asb::calo_signal_generator_driver"
driver.xcalo.type_id   : string = "snemo::asb::calo_signal_generator_driver"
driver.gveto.type_id   : string = "snemo::asb::calo_signal_generator_driver"
driver.tracker.type_id : string = "snemo::asb::tracker_signal_generator_driver"

# Configuration parameters for the calo driver:
driver.calo.config.id                      : string = "CaloSignal"
driver.calo.config.hit_category            : string = "calo"
driver.calo.config.signal_category         : string = "sigcalo"
driver.calo.config.model                   : string = "triangle"
driver.calo.config.rise_time               : real as time = 6.0 ns
driver.calo.config.fall_time               : real as time = 50.0 ns
driver.calo.config.energy_amplitude_factor : real = 0.3

# Configuration parameters for the xcalo driver:
driver.xcalo.config.id                      : string = "XCaloSignal"
driver.xcalo.config.hit_category            : string = "xcalo"
driver.xcalo.config.signal_category         : string = "sigcalo"
driver.xcalo.config.model                   : string = "triangle"
driver.xcalo.config.rise_time               : real as time = 6.0 ns
driver.xcalo.config.fall_time               : real as time = 50.0 ns
driver.xcalo.config.energy_amplitude_factor : real = 0.3

# Configuration parameters for the gveto driver:
driver.gveto.config.id                      : string = "GvetoSignal"
driver.gveto.config.hit_category            : string = "gveto"
driver.gveto.config.signal_category         : string = "sigcalo"
driver.gveto.config.model                   : string = "triangle"
driver.gveto.config.rise_time               : real as time = 6.0 ns
driver.gveto.config.fall_time               : real as time = 50.0 ns
driver.gveto.config.energy_amplitude_factor : real = 0.3

# Configuration parameters for the tracker driver:
driver.tracker.config.id              : string = "TrackerSignal"
driver.tracker.config.hit_category    : string = "gg"
driver.tracker.config.signal_category : string = "sigtracker"
driver.tracker.config.model           : string = "triangle_gate"
driver.tracker.config.rise_time       : real as time = 1 us
driver.tracker.config.fall_time       : real as time = 1 us
driver.tracker.config.amplitude       : real as electric_potential = 0.1 V

# end
