#@description A sample list of setups
#@key_label   "name"
#@meta_label  "type"

[name="geometry" type="geomtools::geometry_service"]

#@description Logging priority
logging.priority : string = "trace"

#@description Embedded SuperNEMO geometry manager main configuration file
manager.configuration_file : string as path = \
  "@falaise:config/snemo/demonstrator/geometry/4.0/manager.conf"