# -*- mode: conf-unix; -*-

#@config Configuration of the URN to path resolver service for ASB Falaise plugin resource files

#@description Short description of the service
terse_description : string = "SuperNEMO ASB Plugin resource files URN resolver service"

# #@description Flag to allow overloading of map entries (default=false)
# allow_overloading : boolean = false

#@description List of supported resource file categories
known_categories : string[2] = "data" "configuration"

#@description List of URN to path resolver map files
maps : string[1] as path = \
  "@flasb:urn/resolvers/snemo_asb_config_resource_map.conf"


# end
