# Format: datatools::properties
# Configuration parameters for the
# 'snemo::asb::calo_signal_generator_driver' class.

#@description Verbosity
logging_priority : string = "debug"

#@description Signal generator driver/algorithm ID
id : string = "CaloSignal"

#@description Input hit category
hit_category : string = "calo"

#@description Signal category
signal_category : string = "sigcalo"

#@description Start signal ID
start_signal_id : integer = 1640

#@description Signal generation model (supported: "triangle")
model : string = "triangle"

#@description Signal rise time
rise_time : real as time = 6 ns

#@description Signal fall time
fall_time : real as time = 50 ns

#@description Signal energy to amplitude conversion factor (in Volt/MeV)
energy_amplitude_factor : real = 0.34

# end