# Format: datatools::properties

# #@description Label of the input 'Simulated Data' bank
# SD_label : string = "SD"

# #@description Label of the output 'Signal Simulated Data' bank
# SSD_label : string = "SSD"

# #@description Name of the Database service
# Db_label : string = "SNDb"

# #@description Name of the Geometry service
# Geo_label : string = "geometry"

# #@description Flag to abort the processing when input is missing
# abort_at_missing_input : boolean = true

# #@description Flag to abort the processing when output already exists
# abort_at_former_input : boolean = false

# #@description Flag to preserve already existing output
# preserve_former_input : boolean = false

#@description List of drivers
drivers : string[1] = "calo" # "xcalo" "gveto"

#@description Driver verbosity
driver.calo.logging_priority : string = "debug"

#@description Type of driver
driver.calo.type_id : string = "mctools::signal::signal_shape_builder"

#@description Configuration of driver
driver.calo.config.category : string  = "calo"

#@description List of registered shape type IDs
driver.calo.config.registered_shapes : string[3] = \
  "mctools::signal::triangle_signal_shape" \
  "mctools::signal::triangle_gate_signal_shape" \
  "mctools::signal::multi_signal_shape"

# #@description Type of driver
# driver.xcalo.type_id    : string = "snemo::asb::signal_shape_builder"

# #@description Configuration of driver
# driver.xcalo.config.foo : string  = "aaa"

# #@description Type of driver
# driver.gveto.type_id    : string = "snemo::asb::signal_shape_builder"

# #@description Configuration of driver
# driver.gveto.config.foo : string  = "aaa"

# end