# Format: datatools::properties
# Configuration parameters for the
# 'snemo::asb::tracker_signal_generator_driver' class.

#@description Verbosity
logging.priority : string = "debug"

#@description Signal generator driver/algorithm ID
id : string = "TrackerSignal"

#@description Input hit category
hit_category : string = "gg"

#@description Signal category
signal_category : string = "sigtracker"

#@description Start signal ID
start_signal_id : integer = 1640

#@description Signal generation model (supported: "triangle_gate")
model : string = "triangle_gate"

#@description Signal rise time
rise_time : real as time = 1 us

#@description Signal fall time
fall_time : real as time = 1 us

#@description Signal total amplitude
amplitude : real as electric_potential = 0.10 V

# end