# -*- mode: conf-unix; -*-

#@config Configuration parameters for an URN info service

terse_description : string = "URN informations about ASB Falaise plugin setups..)"

allow_mounted : bool = true

external_databases : string[1] = ""

mounted_urns : string[1] = "@flSetupDb:urn:snemo:demonstrator::setup:1.0"

urn_infos.definitions : string[1] as path = \
 "@flasb:urn/db/snemo_simulation_asb_setup_infos.defs"

# end
